# Completion for vid-trim-hb
_vid-trim-hb() {
  _arguments \
    '-i[Input file]:input file:_files -g "*.mp4 *.mov *.mkv *.avi"' \
    '-o[Output file]:output file:_files -g "*.mp4 *.mov *.mkv *.avi"' \
    '-s[Start time (HH:MM:SS or seconds)]:start time:' \
    '-e[End time (HH:MM:SS or seconds)]:end time:' \
    '-d[Duration (HH:MM:SS or seconds)]:duration:' \
    '-p[Split point (HH:MM:SS or seconds)]:split point:' \
    '-q[Quality (0-51, lower is better)]:quality:(16 18 20 22 24 26 28)' \
    '-h[Show help]'
}
compdef _vid-trim-hb vid-trim-hb